<?php   ////// OLD SINGLE PAGE
get_header();
?>

<?php if (have_posts()) :
    while (have_posts()) : the_post();

        $postid = get_the_ID();
        
        if (function_exists('setPostViews')) {
            setPostViews($postid);
            
        }
        
        $author_id = get_the_author_meta('ID');
        $author_fname = get_the_author_meta('first_name', $author_id);
        $author_lname = get_the_author_meta('last_name', $author_id);
        $featured_url = get_the_post_thumbnail_url(get_the_ID(),'full');
        $date = get_the_date();
        $author_display_name = get_the_author();
        $cats = get_the_category($postid);   
        $first_cat = $cats[0];    
?>


      <section class="blog-banner">
          <?php echo get_the_post_thumbnail(get_the_ID(),'single-blog-thumbnail',array('class' => 'banner-img'));
          ?>       
      </section>

      <article class="-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="article">

                        <section class="article-header">
                            <h1 class="article-title"><?php echo get_the_title(); ?></h1>
                            <div class="mata-section">
                                <div class="mata-left">
                                    <span class="nation text-nowrap"><span class="label">Category:</span>
                                        <a href="<?php echo get_category_link($first_cat->term_id); ?>"><?php echo $first_cat->name; ?></a>
                                    </span>
                                    <span class="mata-name text-nowrap"><span class="label">By:</span>
                                        <a href="<?php echo get_author_posts_url($author_id); ?>">
                                            <?php if (!empty($author_fname)) {
                                                echo $author_fname . ' ' . $author_lname;
                                            } else {
                                                echo get_the_author();
                                            } ?>
                                        </a>
                                    </span>
                                    <span class="mata-date text-nowrap"><span class="label">Posted on:</span> <?php the_date(); ?></span>
                                </div>
                            </div>

                        </section>

                        <section class="article-content">
                            
                            <?php the_content(); ?>

                        </section>
					
                        <!-- <section class="socil-link">
                        </section> -->
                        <div class="tag-list">
                            <?php
                            $tag_list = get_the_tag_list('<ul><li>', '</li><li>', '</li></ul>');

                            if ($tag_list && !is_wp_error($tag_list)) {
                                echo $tag_list;
                            }
                            ?>
                        </div>
                    </div>
                    
                    <div class="article">
                        <div class="author-sec">
                            <div class="row">
                                <div class="col-md-2 author-img-container">
                                    <img src="<?php echo esc_url(get_avatar_url($author_id)); ?>" alt="author-image" />                                   
                                </div>                                
                                <div class="col-md-10 author-text-container">
                                    <h5 class="author-name">
                                        <a href="<?php echo get_author_posts_url($author_id, get_the_author_meta('user_nicename')); ?>">
                                            <?php if (!empty($author_fname)) {
                                                echo $author_fname . ' ' . $author_lname;
                                            } else {
                                                the_author();
                                            } ?>
                                        </a>
                                    </h5>
                                    <div class="author-text">
                                        <p><?php the_author_meta('description', $author_id); ?></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="article">

                        <section class="single-post-blog">
                            <?php if ( comments_open() || get_comments_number() ) :
                                comments_template();
                            endif; ?>
                        </section>
						
                    </div>
                </div>              

                <div class="col-md-3">
                    <?php get_template_part( 'template-parts/content', 'sidebar');?>
                </div>

            </div>
        </div>
      </article>


<?php
endwhile;
endif;

    if ($cats) {
        $first_cat = $cats[0]->term_id;
        $related_args = array(
                'category__in' => array($first_cat), 
                'post__not_in' => array($postid), 
                'posts_per_page' => 2, 
                'caller_get_posts' => 1
        );
        $related_query = new WP_Query($related_args);

        if ($related_query->have_posts()) { ?>

            <main class="main">
                <section class="blog">
                    <div class="container">
                        <div class="row">
                            <div class="red-hat-media-blog">
                                <div class="col-md-3">
                                    <div class="link-wrapper mb-2 mb-md-0 ">
                                        <h1><a class="link dash">Related Blogs</a></h1>
                                    </div>
                                </div>
                            </div>
			
                            <?php while ($related_query->have_posts()) : $related_query->the_post();
        
                                get_template_part( 'template-parts/content', 'related-card-loop');
                                    
                            endwhile; ?>
                        </div>
                    </div>
                </section>
            </main>
			
			                    
        <?php }
    }




get_footer();